<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileItem"
        android:title="My profile" />
    <item
        android:id="@+id/addFriendsItem"
        android:title="Add Friends" />
    <item
        android:id="@+id/acceptOrReject"
        android:title="Accept/Reject request"/>

    <item
        android:id="@+id/logoutItem"
        android:title="Log-out" />

</menu>